<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/projearkaplanrengi"
    >

    <Button
        android:id="@+id/btn_giris"
        android:layout_width="158dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/roundstyle"
        android:text="Giriş"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epostagir" />

    <Button
        android:id="@+id/btn_kayitol"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/roundstylekayit"
        android:text="Kayıt ol"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_giris"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/surum_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="v 1.0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/epostatxt"
        android:layout_width="304dp"
        android:layout_height="77dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/txtkenar"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="E-Posta"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/epostagir"
        android:layout_width="304dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/txtkenar"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="Şifre"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epostatxt" />


    <ImageView
        android:id="@+id/ingbyrk"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bayrakkenar"
        android:src="@drawable/english"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/trkbyrk" />

    <ImageView
        android:id="@+id/trkbyrk"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bayrakkenar"
        android:scaleType="centerInside"
        android:src="@drawable/turk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="239dp"
        android:layout_height="247dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/daire2"
        android:gravity="center"
        android:text="Logo"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/epostatxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

</androidx.constraintlayout.widget.ConstraintLayout>